PROJECTNAME=eyou
WINDOW_BASE=D:/sunjinchao/data/eclipse/WorkSpace/Space3/eyou
#WINDOW_BASE=D:/sunjinchao/soft/Tomcat/apache-tomcat-7.0.67/wtpwebapps/eyou
#WINDOW_BASE=D:/apache-tomcat-7.0.67/wtpwebapps/eyou
#WINDOW_BASE=D:/sunjinchao/data/eclipse/WorkSpace/Space3/eyou
#LINUX_BASE=D:/opt/tomcat-7.0/webapps/51Cruise
LINUX_BASE=/opt/tomcat-7.0/webapps/51Cruise
#LINUX_BASE=/opt/tomcath2/wtpwebapps/51Cruise
#LINUX_BASE=/usr/games/51Cruise


#######服务器地址#######
#host=59.110.224.8
#username=root
#passwd=sjc@7ZXJPDZ

host=120.27.18.84
username=root
passwd=xyFHsys*$@1024.com