
is_test=false
version=2014-06-30
rest_server=api.ucpaas.com
http_ssl_ip=0
http_ssl_port=0

accountSid=206888836a236f6385e17a2244121609
token=e2da068b7ab8d054376a2bcf57be1825
appId=63a0665b2157428381a399f6f19a30af

#code temp
message_tempId=40267

rate=0.14
#templateId=2933


#redis config  
#redis.host=127.0.0.1
redis.host=r-m5e1bb61a3df0c64.redis.rds.aliyuncs.com
#redis.host=114.215.70.69

redis.port=6379
#redis.password=51cruise
#redis.password=my_redis
redis.password=Cruise1110
redis.maxTotal=300
redis.maxIdle=100
redis.minIdle=10
redis.maxWait=1000
redis.testOnBorrow=true
redis.testOnReturn=true
redis.testWhileIdle=true
redis.timeout=100000
redis.timeBetweenEvictionRunsMillis=5000
redis.numTestsPerEvictionRun=10
redis.minEvictableIdleTimeMillis=60000

#oss config
#endpoint=flashipping.com
#accessKeyId=LTAILvrqKGLPftzQ
#accessKeySecret=Q9ntiJqvOQrkSLaM1HaHV0vBrS08OA
#bucketName=f

bucketName=hldfiles
endpoint=oss-cn-qingdao.aliyuncs.com
endpoint_internal=oss-cn-qingdao-internal.aliyuncs.com
accessKeyId=LTAILvrqKGLPftzQ
accessKeySecret=Q9ntiJqvOQrkSLaM1HaHV0vBrS08OA