jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://192.168.1.23:3306/trader?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
#jdbc.url=jdbc:mysql://127.0.0.1:3306/trader?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true
jdbc.url=jdbc:mysql://rm-m5eh47p359r2h0f0s.mysql.rds.aliyuncs.com:3306/trader?useUnicode=true&characterEncoding=UTF-8&allowMultiQueries=true

jdbc.username=cruise_admin
jdbc.password=Cruise0110
jdbc.maxActive =20
jdbc.maxIdle =20
jdbc.minIdle=5
jdbc.initialSize =5
jdbc.maxWait =9000

jdbc.connectionProperties=UTF-8
jdbc.removeAbandonedTimeout=380
jdbc.removeAbandoned=true

